MobileProject20210635/MobileProject20210635/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject20210635.EmployeePage"
             Title="Settings"
             IconImageSource="product_settings.png">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightPink">
            <StackLayout VerticalOptions="Center"
                         Spacing="10"
                         Margin="10">
                <Label Text="This Page is for Employee Page Only"
                      Padding="20"
                      FontSize="20"
                      TextColor="DeepPink"/>

                <Button Text="Supervisor"
                        CornerRadius="20"
                        Padding="15"
                        Margin="15"
                        FontSize="Medium"
                        TextColor="White"
                        BackgroundColor="DeepPink"
                        x:Name="BtnSupervisor"
                        Clicked="BtnSupervisor_Clicked"/>

                <Button Text="Merchandiser"
                        CornerRadius="20"
                        Padding="15"
                        Margin="15"
                        FontSize="Medium"
                        BackgroundColor="DeepPink"
                        TextColor="White"
                        x:Name="BtnMerchandiser" 
                        Clicked="BtnMerchandiser_Clicked"
                        />

                <Button Text="Back Home"
                        CornerRadius="20"
                        Padding="15"
                        Margin="15"
                        FontSize="Medium"
                        BackgroundColor="DeepPink"
                        TextColor="White"
                        x:Name="BtnBackHome" 
                        Clicked="BtnBackHome_Clicked"
                        />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>