MobileProject20210635/MobileProject20210635/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject20210635.LandingPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="white">
        <Label TextColor="DeepPink" 
                   Text="Our Latest Cake.."
                   HorizontalTextAlignment="Center" 
                   FontSize="20"
                   Padding="20"/>

        <CarouselView x:Name="MainCarousel"
                      IndicatorView="CarouselIndicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="0">
                        <Image WidthRequest="250"
                           HeightRequest="300"
                           HorizontalOptions="Fill"
                           Aspect="Fill"
                           Source="{Binding .}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TappedImage"
                                                      Tapped="TappedItem_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Frame>

                </DataTemplate>
            
            </CarouselView.ItemTemplate>
  
                
        </CarouselView>
        <IndicatorView x:Name="CarouselIndicatorView"
                       IndicatorColor="LightBlue"
                       SelectedIndicatorColor="DodgerBlue"
                       IndicatorSize="16"
                       HorizontalOptions="Center">

        </IndicatorView>


        <Label TextColor="DeepPink" 
                   Text="For all your cake solutions..."
                   HorizontalTextAlignment="Center" 
                   FontSize="Large"
                   Padding="40,5,40,5"/>
        <Label TextColor="DodgerBlue"
                   Text="Our Store is open 24/7"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium" 
                   Padding="40,5,40,5"/>

        <Button Text="Login"
                Style="{StaticResource ButtonPrimary}"
                x:Name="BtnLogin" Clicked="BtnLogin_Clicked"/>
        <Button Text="SignUp"
                Style="{StaticResource ButtonPrimary}"
                x:Name="BtnSignIn" Clicked="BtnSignIn_Clicked"/>
    </StackLayout>

</ContentPage>
