MobileProject20210635/MobileProject20210635/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            x:Class="MobileProject20210635.LogInPage">
    <ContentPage.Content >
        <ScrollView BackgroundColor="LightPink">

            <StackLayout Padding="10"
                         Margin="10,30,10,30">
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="Login"
                       FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Margin="20" />
                <Entry Placeholder="Email"
                      PlaceholderColor="White"
                      TextColor="DeepPink"
                      x:Name="EntryEmail"
                      Keyboard="Email"
                      ClearButtonVisibility="WhileEditing"/>
                <Entry Placeholder="Password"
                     PlaceholderColor="White"
                     TextColor="DeepPink"
                     IsPassword="True"
                     x:Name="EntryPassword"
                     Keyboard="Default" 
                     ClearButtonVisibility="WhileEditing"/>
                <Button Text="Login"
                        Style="{StaticResource OverridePrimaryButton}"
                        x:Name="BtnLogin"
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>