MobileProject20210635/MobileProject20210635/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MobileProject20210635.MyAccountPage"
             Title="My Account"
             IconImageSource="account_circle.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Vertical">
                <CI:CircleImage x:Name="ImageProfile"
                                Source="cake_logo.png"
                                HeightRequest="300"
                                WidthRequest="300"
                                HorizontalOptions="Fill"
                                Aspect="AspectFit"
                                Margin="5"
                                BindingContext="{x:Reference PickAngle}"
                                Rotation="{Binding Value}">
                </CI:CircleImage>

                <Label x:Name="labelUpload"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="Upload Image"
                       TextColor="DeepPink"
                       TextDecorations="Underline"
                       FontSize="Medium"                 
                       Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapUploadImage" Tapped="TapUploadImage_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Picker Title="Rotate Image"
                        x:Name="PickAngle"
                        SelectedIndexChanged="PickAngle_SelectedIndexChanged"> 
                </Picker>

            </StackLayout>
            <StackLayout Spacing="10"
                         Padding="5,20,5,20"
                         Grid.Row="1"
                         BackgroundColor="#e4e7ed">
                <StackLayout Padding="10"
                             Orientation="Horizontal">
                    <Label Text="Name: "
                           TextColor="Gray"
                           FontSize="14"/>
                    <Label x:Name="LabelName"
                           TextColor="DeepPink"
                           FontSize="16"/>
                </StackLayout>
                <StackLayout Padding="10"
                             Orientation="Horizontal">
                    <Label Text="Email: "
                           TextColor="Gray"
                           FontSize="14"/>
                    <Label x:Name="LabelEmail"
                           TextColor="DeepPink"
                           FontSize="16"/>
                </StackLayout>
                <StackLayout Padding="10"
                             Orientation="Horizontal">
                    <Label Text="Password: "
                           TextColor="Gray"
                           FontSize="14"/>
                    <Label x:Name="LabelPassword"                           
                           TextColor="DeepPink"
                           FontSize="16"/>
                </StackLayout>

                <Label Margin="10,0,20,0"
                       Text="Change Password"
                       TextColor="DeepPink"
                       FontSize="16"
                       HorizontalTextAlignment="Start"
                       TextDecorations="Underline"
                       x:Name="LabelChangePassword"
                       Focused="LabelChangePassword_Focused">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePassword" Tapped="TapChangePassword_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="10,0,20,0"
                       Text="Logout"
                       TextColor="DeepPink"
                       FontSize="16"
                       HorizontalTextAlignment="Start"
                       TextDecorations="Underline"
                       x:Name="LabelLogout"
                       Focused="LabelLogout_Focused">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>