MobileProject20210635/MobileProject20210635/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject20210635.MyAccountPage"
             Title="My Account"
             IconImageSource="account_circle.png">
    <ContentPage.Content>
        <Grid Padding="10"
              RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Vertical">
               
                    <Image x:Name="ImageProfile"
                                   Source="cake_logo.png"
                                   HeightRequest="300"
                                   HorizontalOptions="Fill"
                                   Aspect="AspectFit"
                                   Margin="5">
                    </Image>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="Upload Image"
                       TextColor="DodgerBlue"
                       TextDecorations="Underline"
                       FontSize="Medium"
                       
                       Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapUploadImage" Tapped="TapUploadImage_Tapped" />
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
            <StackLayout Spacing="20"
                         Padding="5,20,5,20"
                         Grid.Row="1"
                         BackgroundColor="White"
                         >
                <Label Margin="20,0,20,0"
                       Text="Change Password"
                       TextColor="DeepPink"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePassword" Tapped="TapChangePassword_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="Gray" />
                <Label Margin="20,0,20,0"
                       Text="Display User"
                       TextColor="DeepPink"
                       FontSize="Medium">   
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapDisplayAllUser" Tapped="TapDisplayAllUser_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#001970" />
                <Label Margin="20,0,20,0"
                       Text="Logout"
                       TextColor="DeepPink"
                       FontSize="Medium"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="Gray" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>