MobileProject20210635/MobileProject20210635/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileProject20210635.PasswordPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightPink">
            <Grid Margin="0,0,0,10"
                  BackgroundColor="HotPink"
                  Padding="8"
                  ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
   
                <ImageButton Grid.Column="0"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Source="arrow_back.png"
                             x:Name="BtnBack" 
                             Clicked="BtnBack_Clicked"/>
                <Button  Grid.Column="1"
                             Text="Cancel"
                             FontSize="Small"
                             Background="white"
                             TextColor="DeepPink"
                             HeightRequest="40"
                             WidthRequest="60"
                             Padding="5"
                             x:Name="BtnCancel"/>

            </Grid>
            <StackLayout Margin="10"
                         Padding=" 10"
                         Background="LightPink"
                         VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large"
                         TextColor="white"
                         HorizontalOptions="Center"
                         Text="Change Your Password"
                         Padding="80"/>
                    <Entry Placeholder="Old Password"
                         IsPassword="True"
                         TextColor="white"
                         x:Name="EntOldPassword" />
                    <Entry Placeholder="New Password"
                        IsPassword="True"
                        TextColor="white"
                        x:Name="EntNewPassword" />
                    <Entry Placeholder="Confirm Password"
                        IsPassword="True"
                        TextColor="white"
                        x:Name="EntConfirmPassword" />
                    <Button Text="Change Password"
                        CornerRadius="20"
                        Padding="15"
                        Margin="15"
                        FontSize="Medium"
                        BackgroundColor="DeepPink"
                        TextColor="White"
                        x:Name="BtnChangePassword"
                        Clicked="BtnChangePassword_Clicked"/>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>