MobileProject20210635/MobileProject20210635/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileProject20210635"
             x:Class="MobileProject20210635.ProductPage"
             Title="Product"
             IconImageSource="cake_white.png">
    <ContentPage.BindingContext>
        <local:ProductViewClass/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
  
            <StackLayout>
                <ListView ItemsSource="{Binding ProductList}"
                          SeparatorColor="Aqua"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell >
                            <Grid Padding="0"
                                  Margin="0">
                                <Frame CornerRadius="5"
                                       Margin="5"
                                       Padding="5"
                                     
                                       HasShadow="True">
                                    <Grid RowSpacing="10"
                                          ColumnSpacing="5"
                                       
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180"/>
                                    
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>
                                       
                                            <Image  Source="{Binding ProductImage}"
                                                   WidthRequest="250"
                                                   HeightRequest="100"
                                                   HorizontalOptions="Fill"
                                                   Aspect="AspectFill"></Image>

                                            <StackLayout Grid.Column="1" 
                                                         Background="HotPink"
                                                         Padding="5"
                                                         Margin="5"
                                                         
   
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                                <StackLayout>
                                                    <Label Margin="5,0,0,0" Text="{Binding ProductName}" TextColor="FloralWhite" FontSize="18"></Label>
                                                    <Label Margin="5,0,0,0" Text="{Binding ProductPrice}" TextColor="Yellow"></Label>

                                                </StackLayout>

                                                <Button Text="Add to Cart"
                                                        HorizontalOptions="Center"
                                                        BackgroundColor="ForestGreen"  
                                                        CornerRadius="5"
                                                        HeightRequest="35"
                                                        WidthRequest="120"
                                                        FontSize="14"
                                                        TextColor="White"
                                                        x:Name="BtnBuy"
                                                        Clicked="BtnBuy_Clicked"/>
                                                <StackLayout Padding="10"
                                                             
                                                          
                                                             Orientation="Horizontal">
                                                <ImageButton Source="delete.png"
                                                             WidthRequest="40"
                                                             HeightRequest="38"
                                                             Margin="5"
                                                             BackgroundColor="DeepPink"
                                                             x:Name="btnDelete"
                                                             Clicked="btnDelete_Clicked"
                                                     
                                                             ></ImageButton>
                                                <ImageButton Source="edit.png"
                                                             WidthRequest="40"
                                                             HeightRequest="38"
                                                            Padding="5"
                                                             Margin="5"
                                                             BackgroundColor="DeepPink"
                                                             x:Name="btnEdit"
                                                             Clicked="btnEdit_Clicked"
                                                             ></ImageButton>

                                            </StackLayout>

                                            </StackLayout>

                                    </Grid>

                                    
                                </Frame>
                            </Grid>
                        </ViewCell>
                     </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Background="DeepPink">
                        <Label Text="Our New Product" 
                               FontSize="Large"
                               TextColor="White"
                               HorizontalOptions="Center"
                               Padding="20"></Label>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            </StackLayout>
   
    </ContentPage.Content>
</ContentPage>