MobileProject20210635/MobileProject20210635/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileProject20210635"
             x:Class="MobileProject20210635.ProductPage"
             Title="Product"
             IconImageSource="cake_white.png">
    <ContentPage.BindingContext>
        <local:ProductViewClass/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
  
            <StackLayout>
                <ListView x:Name="productListView" ItemSelected="productListView_ItemSelected" 
                          ItemsSource="{Binding ProductList}"
                          SeparatorColor="Aqua"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Frame CornerRadius="5"
                                       Margin="5"
                                       HasShadow="True">
                                    <Grid RowSpacing="8"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180"/>
                                    
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="230"/>
                                            <ColumnDefinition Width="130"/>

                                        </Grid.ColumnDefinitions>
                                       
                                            <Image  Source="{Binding ProductImage}"
                                                   WidthRequest="250"
                                                   HeightRequest="100"
                                                   HorizontalOptions="Fill"
                                                   Aspect="AspectFill"
                                                 ></Image>

                                            <StackLayout Grid.Column="1" 
                                                         BackgroundColor="HotPink"
                                                         Padding="5"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                                <StackLayout FlowDirection="LeftToRight">
                                                    <Label Padding="5" 
                                                           Text="{Binding ProductName}" 
                                                           TextColor="FloralWhite" 
                                                           FontSize="18"></Label>
                                                    <Label Padding="5" 
                                                           Text="{Binding ProductPrice,StringFormat='{}{0:c}'}" 
                                                           TextColor="Yellow"></Label>

                                                </StackLayout>

                                                <Button Text="Add to Cart"
                                                        HorizontalOptions="Center"
                                                        BackgroundColor="ForestGreen"  
                                                        CornerRadius="5"
                                                        HeightRequest="65"
                                                        WidthRequest="130"
                                                        FontSize="14"
                                                        Padding="5"
                                                        Margin="5"
 
                                                        TextColor="White"
                                                        x:Name="BtnBuy"
                                                        Clicked="BtnBuy_Clicked"/>
                                     

                                            </StackLayout>

                                    </Grid>

                                    
                                </Frame>
                            </Grid>
                        </ViewCell>
                     </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Background="DeepPink">
                        <Label Text="Our New Product" 
                               FontSize="Large"
                               TextColor="White"
                               HorizontalOptions="Center"
                               Padding="20"></Label>
                
                    </StackLayout>
                </ListView.Header>
            </ListView>
            </StackLayout>
   
    </ContentPage.Content>
</ContentPage>