MobileProject20210635/MobileProject20210635/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileProject20210635"
             x:Class="MobileProject20210635.ProductPage"
             Title="Product"
             IconImageSource="cake_white.png">
    <ContentPage.BindingContext>
        <local:ProductViewClass/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
  
            <StackLayout>
                <ListView ItemsSource="{Binding ProductList}"
                          SeparatorColor="Aqua"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell >
                            <Grid Padding="0"
                                  Margin="0">
                                <Frame CornerRadius="5"
                                       Margin="5"
                                       Padding="10"
                                     
                                       HasShadow="True">
                                    <Grid RowSpacing="10"
                                          ColumnSpacing="10"
                                       
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="0"
                                          >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                    

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="100"/>

                                        </Grid.ColumnDefinitions>
                                       
                                            <Image  Source="{Binding ProductImage}"
                                                   WidthRequest="250"
                                                   HeightRequest="100"
                                                   HorizontalOptions="Fill"
                                                   Aspect="AspectFill"></Image>
                                            
   
                                            <StackLayout Grid.Column="1" Background="HotPink" Padding="5" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Margin="5,0,0,0" Text="{Binding ProductName}" TextColor="FloralWhite" FontSize="Title"></Label>
                                                <Label Margin="10,0,0,0" Text="{Binding ProductPrice}" TextColor="Yellow"></Label>
                                                <Button Text="Add to Cart"
                                                    BackgroundColor="ForestGreen"  
                                                    CornerRadius="5"
                                                    Padding="10"
                                                    Margin="5"
                                                    FontSize="Small"
                                                    TextColor="White"
                                                    x:Name="BtnBuy"
                                                    Clicked="BtnBuy_Clicked"/>
                                            </StackLayout>

                                    </Grid>

                                    
                                </Frame>
                            </Grid>
                        </ViewCell>
                     </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Background="DeepPink">
                        <Label Text="Our New Product" 
                               FontSize="Large"
                               TextColor="White"
                               HorizontalOptions="Center"
                               Padding="20"></Label>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            </StackLayout>
   
    </ContentPage.Content>
</ContentPage>