MobileProject20210635/MobileProject20210635/Views/AddClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject20210635.Views.AddClientView"
             xmlns:viewmodel="clr-namespace:MobileProject20210635.ModelsViews"
             Title="{Binding Title}"
             x:DataType="viewmodel:AddClientViewModel"

             Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <viewmodel:AddClientViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Name:"/>
            <Entry Text="{Binding Name}" />
            <Label Text="Email:"/>
            <Entry Text="{Binding Email}" />
            <Label Text="Home Address:"/>
            <Entry Text="{Binding Address}" />
            <Label Text="Phone Number:"/>
            <Entry Text="{Binding Phone}" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <Button
                Padding="20,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Text="Save"
                VerticalOptions="EndAndExpand"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>