MobileProject20210635/MobileProject20210635/Views/DisplayAllTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobileProject20210635.ModelsViews"
             xmlns:model="clr-namespace:MobileProject20210635.Models"          
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobileProject20210635.Views.DisplayAllTicket"
             x:DataType="viewmodels:TicketViewModel"
             x:Name="AllTicketPage">
    <ContentPage.BindingContext>
        <viewmodels:TicketViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="5"
                         BackgroundColor="LightGray">
                <Grid BackgroundColor="HotPink" 
                          Margin="0,0,0,10"
                          Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0"
                                Padding="5"
                                Margin="5"
                                BackgroundColor="DeepPink"
                                WidthRequest="50"
                                HeightRequest="40"
                                Source="arrow_back.png"
                                x:Name="BtnBack" 
                                Clicked="BtnBack_Clicked"/>
                    <Label Grid.Column="1" 
                           Text="Ticket"          
                           HeightRequest="70"
                           Padding="15"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="20"
                           TextColor="White"/>

                    <Image Grid.Column="2"       
                           Margin="5"
                           Source="add.png"
                           WidthRequest="50"
                           HeightRequest="40"
                           BackgroundColor="DeepPink">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                               Tapped="TapGestureRecognizer_Tapped"
                               CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <StackLayout>

                <ListView x:Name="lvTicketList"
                                  ItemsSource="{Binding TicketList}"
                                  SeparatorColor="Aqua"
                                  SeparatorVisibility="Default"
                                  SelectionMode="Single"
                                  HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TicketInfo">
                            <ViewCell >

                                <Grid Padding="0"
                                      Margin="5"
                                      HorizontalOptions="CenterAndExpand">
                                    <Frame CornerRadius="10"
                                           Margin="2,0,0,2"
                                           Padding="5"
                                           HasShadow="True"
                                           BackgroundColor="Gray">
                                        <Grid RowSpacing="10"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="350"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout WidthRequest="300"
                                                         HeightRequest="380" >
                                                <StackLayout Orientation="Horizontal">

                                                    <Label Text="{Binding TicketName}"
                                                                   FontSize="16"
                                                                   Padding="1"
                                                                   TextColor="DeepPink"
                                                                   x:Name="labelName"></Label>

                                                </StackLayout>
                                                <Label Text=" Description:" Padding="0" FontSize="10" TextColor="LightGreen"></Label>
                                                <Label Text="{Binding TicketDescription}"
                                                                   TextColor="white"                                   
                                                                   FontSize="14"
                                                                   Padding="1"
                                                                  ></Label>
                                                <Label Text=" Comment:" FontSize="10" TextColor="LightGreen"></Label>
                                                <Label Text="{Binding TicketComment}"
                                                                   TextColor="white"
                                                                
                                                                   FontSize="14"></Label>
                                                <Label Text=" Status:" FontSize="10" TextColor="LightGreen"></Label>
                                                <Label Text="{Binding TicketStatus}"
                                                                   TextColor="white"
                                                                
                                                                   FontSize="14" 
                                                                   ></Label>
                                                <Label Text=" Start Date:" FontSize="10" TextColor="LightGreen"></Label>
                                                <Label Text="{Binding StartDate}"
                                                                   TextColor="white"
                                                                                    
                                                                   FontSize="14"
                                                                   ></Label>
                                                <Label Text=" Finished Date:" FontSize="10" TextColor="LightGreen"></Label>
                                                <Label Text="{Binding FinishDate}"
                                                                   TextColor="white"
                                                                                   
                                                                   FontSize="14"
                                                                   ></Label>
                                                <Label Text=" Start Time:" FontSize="10" TextColor="LightGreen"></Label>
                                                <Label Text="{Binding StartTime,StringFormat='{0:hh:mm tt}'}"
                                                                   TextColor="white"           
                                                                   FontSize="14"
                                                                   ></Label>
                                                <Label Text=" Finished Time:" FontSize="10" TextColor="LightGreen"></Label>
                                                <Label Text="{Binding FinishTime,StringFormat='{0:hh:mm tt}'}"
                                                                   TextColor="white"
                                                                   Margin="2"                                                                                              
                                                                   FontSize="14"
                                                                   ></Label>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1"  
                                                                     Background="Gray"
                                                                     Padding="5"
                                                                     HorizontalOptions="Center"
                                                                     VerticalOptions="StartAndExpand">
                                                <Image Source="edit.png"
                                                                    WidthRequest="40"
                                                                    HeightRequest="38"
                                                                    Margin="5"
                                                                    BackgroundColor="DeepPink">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                                        Tapped="TapGestureRecognizer_Tapped_Edit"
                                                                        CommandParameter="{Binding TicketId}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="delete.png"
                                                                    WidthRequest="40"
                                                                    HeightRequest="38"
                                                                    Margin="5"
                                                                    BackgroundColor="DeepPink">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                                        Command="{Binding Source={x:Reference AllTicketPage}, Path=BindingContext.RemoveCommand}"
                                                                        CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>