MobileProject20210635/MobileProject20210635/Views/EditTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileProject20210635.Views.EditTicketPage"
            xmlns:local="clr-namespace:MobileProject20210635.ModelsViews"
            Title="{Binding Ticket.TicketName}"
            BackgroundColor="LightGreen"
            Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <local:TicketEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"  
                     BackgroundColor="Gray">
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="Edit User Data"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       Margin="5" />
                <Entry Placeholder="Name"
                   Text="{Binding Ticket.TicketName}"
                      PlaceholderColor="LightGray"
                      TextColor="White"
                      x:Name="EntryName"
                      Keyboard="Default"/>
                <Entry Placeholder="Description"
                     Text="{Binding Ticket.TicketDescription}"
                     PlaceholderColor="LightGray"
                     TextColor="white"
                     x:Name="EntryDescription"/>
                <Entry Placeholder="Comment"
                     Text="{Binding Ticket.TicketComment}"
                     PlaceholderColor="LightGray"
                     TextColor="White"
                     x:Name="EntryComment"
                     Keyboard="Default" />
                <StackLayout Orientation="Horizontal">

                    <Label Text="{Binding Ticket.TicketStatus}"
                           x:Name="LabelStatus"
                           TextColor="white">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                      Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                      Value="false">
                                <Setter Property="TextColor"
                                         Value="White" />
                                <Setter Property="TextColor"
                                        Value="Green" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <CheckBox x:Name="checkBox" 
                              CheckedChanged="checkBox_CheckedChanged"/>
                </StackLayout>

                <Label Text="Start Date:"
                   FontSize="12"
                   TextColor="LightGray"
                   Padding="0,10,0,0">
                </Label>
                <DatePicker HorizontalOptions="Fill"
                    x:Name="dateStart"
                    Format="dddd, dd MMMM yyyy"
                    Margin="30, 0, 0, 30"
                    MinimumDate="2000-01-01" 
                    Date="{Binding Ticket.StartDate}"/>

                <Label Text="Finished Date:"
                   FontSize="12"
                   TextColor="LightGray"
                   Padding="0,10,0,0">
                </Label>
                <DatePicker HorizontalOptions="Fill"
                    x:Name="dateFinish"
                    Format="dddd, dd MMMM yyyy"
                    Margin="30, 0, 0, 30"
                    MinimumDate="2000-01-01" 
                    Date="{Binding Ticket.FinishDate}"/>

                <Label Text="Start Time:"
                   FontSize="12"
                   TextColor="LightGray"
                   Padding="0,10,0,0">
                </Label>
                <TimePicker                 
                     TextColor="White"
                     x:Name="startTime"
                     Time="{Binding Ticket.StartTime}"
                     Format="T"
                     PropertyChanged="startTime_PropertyChanged"/>

                <Label Text="Finished Time:"
                           FontSize="12"
                           TextColor="LightGray"
                           Padding="0,10,0,0">
                </Label>
                <TimePicker                  
                     TextColor="White"
                     x:Name="finishTime"
                     Time="{Binding Ticket.FinishTime}"
                     Format="T"
                     PropertyChanged="finishTime_PropertyChanged"/>

                <Entry Text="{Binding Ticket.TicketId}"
                     x:Name="EntryId"
                     IsVisible="False" />
                <Button Text="Save "
                    BackgroundColor="DeepPink"  
                    CornerRadius="50"
                    Padding="15"
                    Margin="15"
                    FontSize="Medium"
                    TextColor="white"
                    x:Name="BtnSave"
                    Clicked="BtnSave_Clicked"/>
                <Button Text="Cancel "
                    BackgroundColor="DeepPink"  
                    CornerRadius="50"
                    Padding="15"
                    Margin="15"
                    FontSize="Medium"
                    TextColor="white"
                    x:Name="BtnCancel"
                    Clicked="BtnCancel_Clicked"/>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
    