MobileProject20210635/MobileProject20210635/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileProject20210635.Views.UserDetailPage"
            xmlns:local="clr-namespace:MobileProject20210635.ModelsViews"
            Title="{Binding User.Name}"
            BackgroundColor="LightGreen"
            Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <local:UserEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"  
                     BackgroundColor="Gray">
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="Edit User Data"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       Margin="5" />
                <Label Text=" Name:" TextColor="DodgerBlue" FontSize="14"/>
                <Entry Placeholder="Name"
                   Text="{Binding User.Name}"
                      PlaceholderColor="LightGray"
                      TextColor="White"
                      x:Name="EntryName"
                      ClearButtonVisibility="WhileEditing"
                      Keyboard="Text"/>
                <Label Text="Email:" TextColor="DodgerBlue" FontSize="14"/>
                <Entry Placeholder="Email"
                     Text="{Binding User.EmailAddress,Mode=OneWay}"
                     PlaceholderColor="LightGray"
                     TextColor="white"
                     ClearButtonVisibility="WhileEditing"
                     x:Name="EntryEmail"/>
                <Label Text=" Address:" TextColor="DodgerBlue" FontSize="14"/>
                <Entry Placeholder="Home Address"
                     Text="{Binding User.HomeAddress}"
                     PlaceholderColor="LightGray"
                     TextColor="White"
                     x:Name="EntryHome"
                     ClearButtonVisibility="WhileEditing"
                     Keyboard="Text" />
                <Label Text=" Phone:" TextColor="DodgerBlue" FontSize="14"/>
                <Entry Placeholder="Phone Number"
                     Text="{Binding User.Phone}"
                     PlaceholderColor="LightGray"
                     TextColor="White"
                     x:Name="EntryPhone"
                     ClearButtonVisibility="WhileEditing"
                     Keyboard="Text"/>

                <Label Text=" Type of User:" TextColor="DodgerBlue" FontSize="14"/>
                <Picker x:Name="picker"
                        Title="Select Type of User"
                        TitleColor="LightGray"
                        SelectedIndexChanged="picker_SelectedIndexChanged">
                    <Picker.ItemsSource >
                        <x:Array Type="{x:Type x:String}">
                            <x:String>User</x:String>
                            <x:String>Merchandiser</x:String>
                            <x:String>Supervisor</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Start Date:"
                   FontSize="12"
                   TextColor="LightGray"
                   Padding="0,10,0,0">
                </Label>
                <DatePicker HorizontalOptions="Fill"
                    x:Name="dateStart"
                    Format="dddd, dd MMMM yyyy"
                    Margin="30, 0, 0, 30"
                    MinimumDate="2000-01-01"        
                    Date="{Binding User.SignInDate}"/>

                <Label Text="Finished Date:"
                   FontSize="12"
                   TextColor="LightGray">
                </Label>
                <DatePicker HorizontalOptions="Fill"
                    x:Name="dateFinish"
                    Format="dddd, dd MMMM yyyy"
                    Margin="30, 0, 0, 30"
                    MinimumDate="2000-01-01" 
                    Date="{Binding User.SignOutDate}"/>

                <Entry Text="{Binding User.Password}"                
                     x:Name="EntryPassword"
                     IsVisible="False" />
                
                <Entry Text="{Binding User.Id}"
                     x:Name="EntryId"
                     IsVisible="False" />
                <Button Text="Save "
                    BackgroundColor="DeepPink"  
                    CornerRadius="50"
                    Padding="15"
                    Margin="15"
                    FontSize="Medium"
                    TextColor="white"
                    x:Name="BtnSave"
                    Clicked="BtnSave_Clicked"/>
                <Button Text="Cancel "
                    BackgroundColor="DeepPink"  
                    CornerRadius="50"
                    Padding="15"
                    Margin="15"
                    FontSize="Medium"
                    TextColor="white"
                    x:Name="BtnCancel"
                    Clicked="BtnCancel_Clicked"/>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
    