MobileProject20210635/MobileProject20210635/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileProject20210635.Views.UserDetailPage"
            xmlns:local="clr-namespace:MobileProject20210635.ModelsViews"
            Title="{Binding User.Name}"
            BackgroundColor="LightGreen"
            Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <local:UserEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10"  
                     BackgroundColor="Gray">
            <Label Grid.Column="1"
                       TextColor="White"
                       Text="Edit User Data"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       Margin="5" />
            <Entry Placeholder="Name"
                   Text="{Binding User.Name}"
                      PlaceholderColor="LightGray"
                      TextColor="White"
                      x:Name="EntryName"
                      Keyboard="Default"/>
            <Entry Placeholder="Email"
                     Text="{Binding User.EmailAddress,Mode=OneWay}"
                     PlaceholderColor="Transparent"
                     TextColor="white"
                     x:Name="EntryEmail"
                      />
            <Entry Placeholder="Home Address"
                     Text="{Binding User.HomeAddress}"
                     PlaceholderColor="LightGray"
                     TextColor="White"
                     x:Name="EntryHome"
                     Keyboard="Default" />
            <Entry Placeholder="Phone Number"
                     Text="{Binding User.Phone}"
                     PlaceholderColor="LightGray"
                     TextColor="White"
                     x:Name="EntryPhone"
                     Keyboard="Default" />
            <Entry Text="{Binding User.Password}"                
                     x:Name="EntryPassword"
                     IsVisible="False" />
            <Entry Text="{Binding User.Id}"
                     x:Name="EntryId"
                     IsVisible="False" />
            <Button Text="Save "
                    BackgroundColor="DeepPink"  
                    CornerRadius="50"
                    Padding="15"
                    Margin="15"
                    FontSize="Medium"
                    TextColor="white"
                    x:Name="BtnSave"
                    Clicked="BtnSave_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    